@use './util/' as *;
@import './destyle.scss';
@import './optionalReset.scss';
@import './cssvars.scss';

a,
button {
  transition: all 0.3s;
  &:hover {
    opacity: 0.6;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 80px;
  background: var(--color-grey2);
  @include padding(null $sp-side);
  @include position(sticky, 0 0 null null);
  grid-area: header;

  // stylelint-disable-next-line
  > a {
    > img {
      width: 180px;
      height: 60px;
      object-fit: contain;
    }
  }

  > ul {
    display: flex;
    height: 100%;
    > li {
      width: 100px;
      // stylelint-disable-next-line
      > a {
        display: flex;
        align-items: center;
        justify-content: center;
        @include size(100%);
        background: lighten(color(grey2), 10%);
      }
    }
  }
}

body {
  display: grid;
  grid-template: 'header' 80px 'main' minmax(100vh, 1fr) 'footer';
  min-height: 100vh;

  // breadcrumb
  +nav{
    ol{
      height: 32px;
      width: 100%;
    }
  }
}

main {
  grid-area: main;
  @include content();
  @include spPadding();
  background: var(--color-pale2);

  // slider
  > ul{
    li{

    }
  }

  // details
  article{
  //
  }
}

// アコーディオン
details{

}

summary{

}

// hero
picture{

}

dl


table{

}

section{
  // term
  > div{

  }

  // step
  >section {

  }

  // slider
  nav >{
    > ul, ol {
      >li {
  
      }
    }
  }


  // archive
  > ol, ol {
    > li {
      //
      a {
        article{
          //
        }
      }
    }
  }
  // pagination
  nav{
    ol{

    }
  }
}

a{
  // button
  >div{

  }
}

//
form{

}


// navi
aside{
  nav{
    //
  }
}

footer {
  grid-area: footer;
  background: var(--color-grey);

  > small {
    display: block;
    background: var(--color-pale);
    text-align: right;
    @include padding(null $sp-side);
  }
}
